{
  "appId": "com.capacitorjs.community.plugins.safearea.safeareaexample",
  "appName": "SafeAreaExample",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "build",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    }
  },
  "cordova": {}
}
